# peer39

./: Dockerfile  K8sDesign.txt  build.gradle  settings.gradle  ~$sDesign.doc
src/main/java/com/example/webtextextractor/: WebTextExtractorApplication.java
src/main/java/com/urlcategorizer/: Application.java  CategoryInitialization.java  CategoryRunner.java  UrlCategorizationApplication.java  UrlCategorizationRunner.java
src/main/java/com/urlcategorizer/controller/: CategoryController.java  UrlCategorizationController.java  UrlContentController.java
src/main/java/com/urlcategorizer/datastructure/: Trie.java
src/main/java/com/urlcategorizer/dto/: UrlCategorizationResultDTO.java  UrlContentResultDTO.java  UrlTextResultDTO.java
src/main/java/com/urlcategorizer/entity/: Category.java  CategoryKeyword.java
src/main/java/com/urlcategorizer/exception/: ExceptionHandler.java  UrlProcessingException.java
src/main/java/com/urlcategorizer/service/: CategoryService.java  UrlCategorizationService.java  UrlContentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/webtextextractor/: WebTextExtractorApplicationTests.java
src/test/java/com/urlcategorizer/: ApplicationTests.java
src/test/java/com/urlcategorizer/controller/: UrlCategorizationControllerIntegrationTest.java  UrlContentControllerIntegrationTest.java
