plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'com.urlCategorizer'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.urlcategorizer.UrlCategorizationRunner'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // Spring Boot Starter Web - For building REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.15.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'  // Mockito dependency
    compileOnly 'org.projectlombok:lombok:1.18.24'  // Lombok library
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // For compiling Lombok annotations
}

application {
    mainClass = 'com.urlcategorizer.UrlCategorizationApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
